<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Tile Scripts\Card.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="105" Column="4" />
      <File FileName="Assets\GUIManager.cs" Line="251" Column="3" />
      <File FileName="c:\Users\Josh\Documents\GitHub\JJMS_Monopoly_CS362\JJMS_Monopoly_CS362\Assets\Scripts\Tile Scripts\ChanceTile.cs" Line="21" Column="42" />
      <File FileName="c:\Users\Josh\Documents\GitHub\JJMS_Monopoly_CS362\JJMS_Monopoly_CS362\Assets\Scripts\Tile Scripts\CommunityChestTile.cs" Line="24" Column="4" />
      <File FileName="Assets\Scripts\Player.cs" Line="147" Column="16" />
      <File FileName="Assets\Scripts\Tile Scripts\IncomeTaxTile.cs" Line="20" Column="46" />
      <File FileName="Assets\Scripts\Tile Scripts\LuxuryTaxTile.cs" Line="21" Column="84" />
      <File FileName="Assets\Scripts\Tile Scripts\Card.cs" Line="365" Column="4" />
      <File FileName="Assets\Scripts\Tile Scripts\GoToJailTile.cs" Line="25" Column="53" />
      <File FileName="Assets\Scripts\Tile Scripts\UtilityTile.cs" Line="25" Column="36" />
      <File FileName="Assets\Scripts\Tile Scripts\GoSpotTile.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>