<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Tile Scripts\RailroadTile.cs">
    <Files>
      <File FileName="Assets\GUIManager.cs" Line="51" Column="29" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="29" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="85" Column="21" />
      <File FileName="Assets\Scripts\Tile Scripts\GameTile.cs" Line="11" Column="19" />
      <File FileName="Assets\Scripts\Tile Scripts\PropertyTile.cs" Line="71" Column="5" />
      <File FileName="Assets\Scripts\Tile Scripts\UtilityTile.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\Tile Scripts\RailroadTile.cs" Line="24" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>