<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="50" Column="2" />
      <File FileName="Assets\Scripts\SmoothRotate.cs" Line="14" Column="12" />
      <File FileName="Assets\Scripts\MoveToActive.cs" Line="14" Column="3" />
      <File FileName="Assets\Scripts\Player.cs" Line="5" Column="38" />
      <File FileName="Assets\Scripts\MoveCamera.cs" Line="26" Column="2" />
      <File FileName="Assets\Scripts\GameTile.cs" Line="32" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>