<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Tile Scripts\UtilityTile.cs">
    <Files>
      <File FileName="Assets\GUIManager.cs" Line="321" Column="19" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="80" Column="32" />
      <File FileName="Assets\Scripts\Tile Scripts\GameTile.cs" Line="24" Column="1" />
      <File FileName="Assets\Scripts\Tile Scripts\GoToJailTile.cs" Line="21" Column="44" />
      <File FileName="Assets\Scripts\Player.cs" Line="79" Column="16" />
      <File FileName="Assets\Scripts\Tile Scripts\PropertyTile.cs" Line="76" Column="39" />
      <File FileName="Assets\Scripts\Tile Scripts\Card.cs" Line="228" Column="33" />
      <File FileName="Assets\Scripts\SmoothRotate.cs" Line="20" Column="3" />
      <File FileName="Assets\Scripts\Tile Scripts\FreeParkingTile.cs" Line="18" Column="25" />
      <File FileName="Assets\Scripts\Tile Scripts\JailSpotTile.cs" Line="8" Column="3" />
      <File FileName="Assets\PlayerGroup.cs" Line="15" Column="2" />
      <File FileName="Assets\Scripts\Tile Scripts\GoSpotTile.cs" Line="22" Column="36" />
      <File FileName="Assets\Scripts\Tile Scripts\UtilityTile.cs" Line="41" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>