<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayerGroup.cs">
    <Files>
      <File FileName="Assets\Scripts\Tile Scripts\Card.cs" Line="363" Column="43" />
      <File FileName="Assets\Scripts\SmoothRotate.cs" Line="21" Column="3" />
      <File FileName="Assets\GUIManager.cs" Line="75" Column="2" />
      <File FileName="Assets\Scripts\Tile Scripts\ChanceTile.cs" Line="21" Column="3" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="65" Column="41" />
      <File FileName="Assets\Scripts\Tile Scripts\CommunityChestTile.cs" Line="23" Column="54" />
      <File FileName="Assets\Scripts\Player.cs" Line="45" Column="32" />
      <File FileName="Assets\Scripts\Tile Scripts\UtilityTile.cs" Line="32" Column="48" />
      <File FileName="Assets\Scripts\Tile Scripts\JailSpotTile.cs" Line="11" Column="36" />
      <File FileName="Assets\PlayerGroup.cs" Line="32" Column="1" />
      <File FileName="Assets\Scripts\Tile Scripts\PropertyTile.cs" Line="58" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>