<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Tile Scripts\GoToJailTile.cs">
    <Files>
      <File FileName="Assets\Scripts\MoveCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\GUIManager.cs" Line="37" Column="31" />
      <File FileName="Assets\PlayerGroup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="166" Column="62" />
      <File FileName="Assets\Scripts\Tile Scripts\GoToJailTile.cs" Line="15" Column="1" />
      <File FileName="Assets\Scripts\Tile Scripts\PropertyTile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="137" Column="38" />
      <File FileName="Assets\Scripts\Tile Scripts\Card.cs" Line="211" Column="23" />
      <File FileName="Assets\Scripts\Tile Scripts\GoSpotTile.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>