<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MoveCamera.cs">
    <Files>
      <File FileName="Assets\Scripts\SmoothRotate.cs" Line="19" Column="21" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="37" Column="3" />
      <File FileName="Assets\Scripts\MoveToActive.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="24" Column="58" />
      <File FileName="Assets\Scripts\MoveCamera.cs" Line="10" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>