<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Tile Scripts\UtilityTile.cs">
    <Files>
      <File FileName="Assets\Scripts\Tile Scripts\GameTile.cs" Line="4" Column="23" />
      <File FileName="Assets\Scripts\Tile Scripts\PropertyTile.cs" Line="33" Column="2" />
      <File FileName="Assets\Scripts\Tile Scripts\RailroadTile.cs" Line="4" Column="23" />
      <File FileName="Assets\Scripts\Tile Scripts\UtilityTile.cs" Line="4" Column="23" />
      <File FileName="Assets\Scripts\Player.cs" Line="121" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>