<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Card.cs">
    <Files>
      <File FileName="Assets\Scripts\Card.cs" Line="76" Column="3" />
      <File FileName="Assets\TestButtonClick.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Josh\Documents\GitHub\JJMS_Monopoly_CS362\JJMS_Monopoly_CS362\Assets\Scripts\Player.cs" Line="111" Column="21" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="40" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>