<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MoveCamera.cs">
    <Files>
      <File FileName="Assets\Scripts\Tile Scripts\PropertyTile.cs" Line="97" Column="11" />
      <File FileName="Assets\Scripts\Tile Scripts\RailroadTile.cs" Line="52" Column="11" />
      <File FileName="Assets\Scripts\Tile Scripts\UtilityTile.cs" Line="51" Column="11" />
      <File FileName="Assets\Scripts\MoveCamera.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>