<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\MoveCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\GUIManager.cs" Line="272" Column="37" />
      <File FileName="Assets\PlayerGroup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="47" Column="25" />
      <File FileName="Assets\Scripts\Tile Scripts\GoToJailTile.cs" Line="25" Column="19" />
      <File FileName="Assets\Scripts\Tile Scripts\PropertyTile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tile Scripts\Card.cs" Line="14" Column="49" />
      <File FileName="Assets\Scripts\Tile Scripts\GoSpotTile.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>